# REACT_APP_DICTIONARY_API_URL=https://api.dictionaryapi.dev/api/v2/entries/en/
REACT_APP_DICTIONARY_API_URL=https://wordsapiv1.p.rapidapi.com/words/
REACT_APP_DICTIONARY_API_KEY=a77475b474msh7bec0eee105ec7ep170f5cjsnd254b2d19b98
REACT_APP_DICTIONARY_API_HOST=wordsapiv1.p.rapidapi.co

REACT_APP_PHOTOS_API_BASE_URL=https://api.pexels.com/v1/search/
REACT_APP_PHOTOS_API_KEY=563492ad6f917000010000012b1722232a9d4e41aa2e1d6f1d2625c5

REACT_APP_DEFAULT_SEARCH_WORD=wonder
