REACT_APP_DICTIONARY_API_URL=https://api.dictionaryapi.dev/api/v2/entries/en/
REACT_APP_PHOTOS_API_BASE_URL=https://api.pexels.com/v1/search/
REACT_APP_PHOTOS_API_KEY=563492ad6f917000010000012b1722232a9d4e41aa2e1d6f1d2625c5
REACT_APP_DEFAULT_SEARCH_WORD=wonder
